<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(110,490)" name="NOT Gate"/>
    <comp lib="1" loc="(160,400)" name="AND Gate"/>
    <comp lib="1" loc="(160,470)" name="AND Gate"/>
    <comp lib="1" loc="(200,720)" name="OR Gate"/>
    <comp lib="1" loc="(210,640)" name="NOR Gate"/>
    <comp lib="1" loc="(220,790)" name="NAND Gate"/>
    <comp lib="1" loc="(240,420)" name="OR Gate"/>
    <comp lib="1" loc="(270,420)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="NOR Gate"/>
    <comp lib="1" loc="(290,250)" name="NOR Gate"/>
    <comp lib="1" loc="(290,810)" name="NAND Gate"/>
    <comp lib="1" loc="(300,680)" name="XOR Gate"/>
    <comp lib="1" loc="(310,460)" name="NOT Gate"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="1" loc="(340,850)" name="NOT Gate"/>
    <comp lib="1" loc="(370,440)" name="NAND Gate"/>
    <comp lib="1" loc="(370,750)" name="AND Gate"/>
    <comp lib="1" loc="(390,830)" name="AND Gate"/>
    <comp lib="1" loc="(400,220)" name="NOR Gate"/>
    <comp lib="1" loc="(460,810)" name="OR Gate"/>
    <wire from="(100,740)" to="(100,810)"/>
    <wire from="(100,740)" to="(130,740)"/>
    <wire from="(100,810)" to="(160,810)"/>
    <wire from="(130,740)" to="(130,760)"/>
    <wire from="(130,740)" to="(150,740)"/>
    <wire from="(130,760)" to="(310,760)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(200,700)" to="(240,700)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(230,830)" to="(230,850)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,680)" to="(300,730)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(300,770)" to="(300,810)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(300,850)" to="(300,870)"/>
    <wire from="(300,850)" to="(310,850)"/>
    <wire from="(310,760)" to="(310,810)"/>
    <wire from="(310,810)" to="(340,810)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(370,750)" to="(370,790)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(60,620)" to="(60,630)"/>
    <wire from="(60,630)" to="(90,630)"/>
    <wire from="(60,690)" to="(60,740)"/>
    <wire from="(60,740)" to="(100,740)"/>
    <wire from="(60,760)" to="(70,760)"/>
    <wire from="(60,830)" to="(80,830)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(70,420)" to="(110,420)"/>
    <wire from="(70,420)" to="(70,440)"/>
    <wire from="(70,440)" to="(70,490)"/>
    <wire from="(70,490)" to="(70,520)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(70,520)" to="(270,520)"/>
    <wire from="(70,620)" to="(150,620)"/>
    <wire from="(70,620)" to="(70,760)"/>
    <wire from="(70,760)" to="(70,850)"/>
    <wire from="(70,850)" to="(230,850)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(80,660)" to="(150,660)"/>
    <wire from="(80,660)" to="(80,830)"/>
    <wire from="(80,830)" to="(80,870)"/>
    <wire from="(80,870)" to="(300,870)"/>
    <wire from="(90,630)" to="(90,700)"/>
    <wire from="(90,700)" to="(150,700)"/>
    <wire from="(90,700)" to="(90,770)"/>
    <wire from="(90,770)" to="(160,770)"/>
  </circuit>
  <circuit name="Ej6Inversor3bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ej6Inversor3bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="1" loc="(290,420)" name="NOT Gate"/>
    <comp lib="1" loc="(290,480)" name="NOT Gate"/>
    <comp lib="1" loc="(290,550)" name="NOT Gate"/>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="1" loc="(340,330)" name="AND Gate"/>
    <comp lib="1" loc="(340,400)" name="AND Gate"/>
    <comp lib="1" loc="(340,460)" name="AND Gate"/>
    <comp lib="1" loc="(340,530)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="OR Gate"/>
    <comp lib="1" loc="(410,360)" name="OR Gate"/>
    <comp lib="1" loc="(410,490)" name="OR Gate"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(200,500)" to="(200,550)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(210,380)" to="(210,480)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,490)" to="(430,490)"/>
  </circuit>
  <circuit name="Ej7Inversor4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ej7Inversor4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate"/>
    <comp lib="1" loc="(460,320)" name="NOT Gate"/>
    <comp lib="1" loc="(460,380)" name="NOT Gate"/>
    <comp lib="1" loc="(460,450)" name="NOT Gate"/>
    <comp lib="1" loc="(460,510)" name="NOT Gate"/>
    <comp lib="1" loc="(460,580)" name="NOT Gate"/>
    <comp lib="1" loc="(460,640)" name="NOT Gate"/>
    <comp lib="1" loc="(460,710)" name="NOT Gate"/>
    <comp lib="1" loc="(510,230)" name="AND Gate"/>
    <comp lib="1" loc="(510,300)" name="AND Gate"/>
    <comp lib="1" loc="(510,360)" name="AND Gate"/>
    <comp lib="1" loc="(510,430)" name="AND Gate"/>
    <comp lib="1" loc="(510,490)" name="AND Gate"/>
    <comp lib="1" loc="(510,560)" name="AND Gate"/>
    <comp lib="1" loc="(510,620)" name="AND Gate"/>
    <comp lib="1" loc="(510,690)" name="AND Gate"/>
    <comp lib="1" loc="(580,260)" name="OR Gate"/>
    <comp lib="1" loc="(580,390)" name="OR Gate"/>
    <comp lib="1" loc="(580,520)" name="OR Gate"/>
    <comp lib="1" loc="(580,650)" name="OR Gate"/>
    <comp loc="(620,780)" name="sumador4Bits"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,400)" to="(250,560)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(310,560)" to="(310,660)"/>
    <wire from="(310,660)" to="(370,660)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(370,530)" to="(370,580)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(370,600)" to="(370,660)"/>
    <wire from="(370,600)" to="(460,600)"/>
    <wire from="(370,660)" to="(370,710)"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(380,410)" to="(380,510)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(380,540)" to="(380,640)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(380,640)" to="(380,670)"/>
    <wire from="(380,640)" to="(430,640)"/>
    <wire from="(380,670)" to="(460,670)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(580,260)" to="(740,260)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(580,650)" to="(740,650)"/>
    <wire from="(600,420)" to="(600,520)"/>
    <wire from="(600,420)" to="(740,420)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(670,410)" to="(740,410)"/>
    <wire from="(740,260)" to="(740,400)"/>
    <wire from="(740,430)" to="(740,650)"/>
  </circuit>
  <circuit name="SumadorSimple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SumadorSimple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="1" loc="(330,290)" name="XOR Gate"/>
    <comp lib="8" loc="(515,315)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(520,230)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(95,250)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(95,285)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(330,290)" to="(440,290)"/>
  </circuit>
  <circuit name="SumadorCompleto">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SumadorCompleto"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1050,630)" name="OR Gate"/>
    <comp lib="1" loc="(480,320)" name="AND Gate"/>
    <comp lib="1" loc="(480,380)" name="XOR Gate"/>
    <comp lib="1" loc="(950,470)" name="AND Gate"/>
    <comp lib="1" loc="(950,530)" name="XOR Gate"/>
    <wire from="(1050,630)" to="(1080,630)"/>
    <wire from="(1060,470)" to="(1060,500)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(180,520)" to="(300,520)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(300,500)" to="(540,500)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(480,320)" to="(700,320)"/>
    <wire from="(480,380)" to="(590,380)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(540,520)" to="(780,520)"/>
    <wire from="(590,380)" to="(590,490)"/>
    <wire from="(590,490)" to="(780,490)"/>
    <wire from="(700,320)" to="(700,650)"/>
    <wire from="(700,650)" to="(1000,650)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(780,480)" to="(890,480)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(780,520)" to="(780,550)"/>
    <wire from="(780,520)" to="(840,520)"/>
    <wire from="(780,550)" to="(890,550)"/>
    <wire from="(820,490)" to="(820,510)"/>
    <wire from="(820,510)" to="(890,510)"/>
    <wire from="(840,450)" to="(840,520)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(950,470)" to="(1060,470)"/>
    <wire from="(950,530)" to="(1170,530)"/>
    <wire from="(970,500)" to="(1060,500)"/>
    <wire from="(970,500)" to="(970,610)"/>
    <wire from="(970,610)" to="(1000,610)"/>
  </circuit>
  <circuit name="sumador4Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador4Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1570,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1590,150)" name="Hex Digit Display"/>
    <comp loc="(1140,420)" name="SumadorCompleto"/>
    <comp loc="(1510,490)" name="SumadorCompleto"/>
    <comp loc="(490,280)" name="SumadorCompleto"/>
    <comp loc="(810,440)" name="SumadorCompleto"/>
    <wire from="(1070,510)" to="(1070,590)"/>
    <wire from="(1070,510)" to="(1290,510)"/>
    <wire from="(1140,420)" to="(1400,420)"/>
    <wire from="(1140,440)" to="(1200,440)"/>
    <wire from="(1200,440)" to="(1200,530)"/>
    <wire from="(1200,530)" to="(1290,530)"/>
    <wire from="(1220,180)" to="(1220,340)"/>
    <wire from="(1220,180)" to="(1480,180)"/>
    <wire from="(1290,220)" to="(1290,490)"/>
    <wire from="(130,320)" to="(270,320)"/>
    <wire from="(1350,200)" to="(1350,250)"/>
    <wire from="(1350,200)" to="(1550,200)"/>
    <wire from="(1400,210)" to="(1400,420)"/>
    <wire from="(1400,210)" to="(1550,210)"/>
    <wire from="(1480,180)" to="(1480,190)"/>
    <wire from="(1480,190)" to="(1550,190)"/>
    <wire from="(1510,220)" to="(1510,490)"/>
    <wire from="(1510,220)" to="(1550,220)"/>
    <wire from="(1510,510)" to="(1580,510)"/>
    <wire from="(1570,180)" to="(1590,180)"/>
    <wire from="(1580,340)" to="(1580,510)"/>
    <wire from="(1590,150)" to="(1590,180)"/>
    <wire from="(1590,180)" to="(1650,180)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,200)" to="(560,200)"/>
    <wire from="(240,210)" to="(920,210)"/>
    <wire from="(240,220)" to="(1290,220)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(250,540)" to="(560,540)"/>
    <wire from="(250,550)" to="(880,550)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(250,590)" to="(1070,590)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,300)" to="(260,530)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(490,280)" to="(690,280)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,480)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(560,200)" to="(560,440)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(560,460)" to="(560,540)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(690,340)" to="(1220,340)"/>
    <wire from="(810,250)" to="(1350,250)"/>
    <wire from="(810,250)" to="(810,440)"/>
    <wire from="(810,460)" to="(920,460)"/>
    <wire from="(880,440)" to="(880,550)"/>
    <wire from="(880,440)" to="(920,440)"/>
    <wire from="(920,210)" to="(920,420)"/>
  </circuit>
</project>
