<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="1" loc="(330,290)" name="XOR Gate"/>
    <comp lib="8" loc="(515,315)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(520,230)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(95,250)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(95,285)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(330,290)" to="(440,290)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1050,630)" name="OR Gate"/>
    <comp lib="1" loc="(480,320)" name="AND Gate"/>
    <comp lib="1" loc="(480,380)" name="XOR Gate"/>
    <comp lib="1" loc="(950,470)" name="AND Gate"/>
    <comp lib="1" loc="(950,530)" name="XOR Gate"/>
    <wire from="(1050,630)" to="(1080,630)"/>
    <wire from="(1060,470)" to="(1060,500)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(180,520)" to="(300,520)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(300,500)" to="(540,500)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(480,320)" to="(700,320)"/>
    <wire from="(480,380)" to="(590,380)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(540,520)" to="(780,520)"/>
    <wire from="(590,380)" to="(590,490)"/>
    <wire from="(590,490)" to="(780,490)"/>
    <wire from="(700,320)" to="(700,650)"/>
    <wire from="(700,650)" to="(1000,650)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(780,480)" to="(890,480)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(780,520)" to="(780,550)"/>
    <wire from="(780,520)" to="(840,520)"/>
    <wire from="(780,550)" to="(890,550)"/>
    <wire from="(820,490)" to="(820,510)"/>
    <wire from="(820,510)" to="(890,510)"/>
    <wire from="(840,450)" to="(840,520)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(950,470)" to="(1060,470)"/>
    <wire from="(950,530)" to="(1170,530)"/>
    <wire from="(970,500)" to="(1060,500)"/>
    <wire from="(970,500)" to="(970,610)"/>
    <wire from="(970,610)" to="(1000,610)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1570,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1590,150)" name="Hex Digit Display"/>
    <comp loc="(1140,420)" name="sumador_completo"/>
    <comp loc="(1510,490)" name="sumador_completo"/>
    <comp loc="(490,280)" name="sumador_completo"/>
    <comp loc="(810,440)" name="sumador_completo"/>
    <wire from="(1070,510)" to="(1070,590)"/>
    <wire from="(1070,510)" to="(1290,510)"/>
    <wire from="(1140,420)" to="(1400,420)"/>
    <wire from="(1140,440)" to="(1200,440)"/>
    <wire from="(1200,440)" to="(1200,530)"/>
    <wire from="(1200,530)" to="(1290,530)"/>
    <wire from="(1220,180)" to="(1220,340)"/>
    <wire from="(1220,180)" to="(1480,180)"/>
    <wire from="(1290,220)" to="(1290,490)"/>
    <wire from="(130,320)" to="(270,320)"/>
    <wire from="(1350,200)" to="(1350,250)"/>
    <wire from="(1350,200)" to="(1550,200)"/>
    <wire from="(1400,210)" to="(1400,420)"/>
    <wire from="(1400,210)" to="(1550,210)"/>
    <wire from="(1480,180)" to="(1480,190)"/>
    <wire from="(1480,190)" to="(1550,190)"/>
    <wire from="(1510,220)" to="(1510,490)"/>
    <wire from="(1510,220)" to="(1550,220)"/>
    <wire from="(1510,510)" to="(1580,510)"/>
    <wire from="(1570,180)" to="(1590,180)"/>
    <wire from="(1580,340)" to="(1580,510)"/>
    <wire from="(1590,150)" to="(1590,180)"/>
    <wire from="(1590,180)" to="(1650,180)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,200)" to="(560,200)"/>
    <wire from="(240,210)" to="(920,210)"/>
    <wire from="(240,220)" to="(1290,220)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(250,540)" to="(560,540)"/>
    <wire from="(250,550)" to="(880,550)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(250,590)" to="(1070,590)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,300)" to="(260,530)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(490,280)" to="(690,280)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,480)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(560,200)" to="(560,440)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(560,460)" to="(560,540)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(690,340)" to="(1220,340)"/>
    <wire from="(810,250)" to="(1350,250)"/>
    <wire from="(810,250)" to="(810,440)"/>
    <wire from="(810,460)" to="(920,460)"/>
    <wire from="(880,440)" to="(880,550)"/>
    <wire from="(880,440)" to="(920,440)"/>
    <wire from="(920,210)" to="(920,420)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="1" loc="(460,120)" name="AND Gate"/>
    <comp lib="1" loc="(470,200)" name="AND Gate"/>
    <comp lib="1" loc="(570,170)" name="AND Gate"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,190)" to="(520,190)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,430)" name="OR Gate"/>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="1" loc="(250,430)" name="NOT Gate"/>
    <comp lib="1" loc="(320,410)" name="AND Gate"/>
    <comp lib="1" loc="(320,490)" name="AND Gate"/>
    <comp lib="1" loc="(810,460)" name="NOT Gate"/>
    <comp lib="1" loc="(930,420)" name="AND Gate"/>
    <comp lib="1" loc="(930,490)" name="AND Gate"/>
    <comp lib="5" loc="(880,90)" name="Hex Digit Display"/>
    <comp loc="(650,190)" name="sumador_4"/>
    <comp loc="(910,310)" name="comparador_cero"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(100,80)" to="(430,80)"/>
    <wire from="(1030,340)" to="(1030,430)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,230)" to="(430,230)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,430)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(170,510)" to="(270,510)"/>
    <wire from="(190,150)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(320,410)" to="(670,410)"/>
    <wire from="(320,490)" to="(810,490)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(400,140)" to="(520,140)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(430,80)" to="(430,190)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(650,210)" to="(930,210)"/>
    <wire from="(670,190)" to="(670,370)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(670,440)" to="(880,440)"/>
    <wire from="(690,190)" to="(690,310)"/>
    <wire from="(690,190)" to="(810,190)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(770,400)" to="(770,460)"/>
    <wire from="(770,400)" to="(840,400)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(810,460)" to="(850,460)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(810,510)" to="(880,510)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(840,370)" to="(940,370)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(850,110)" to="(850,140)"/>
    <wire from="(850,110)" to="(880,110)"/>
    <wire from="(850,140)" to="(920,140)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(880,90)" to="(880,110)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(910,250)" to="(910,310)"/>
    <wire from="(910,250)" to="(990,250)"/>
    <wire from="(930,210)" to="(930,310)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(930,410)" to="(980,410)"/>
    <wire from="(930,490)" to="(980,490)"/>
    <wire from="(940,220)" to="(940,370)"/>
    <wire from="(940,220)" to="(990,220)"/>
    <wire from="(960,280)" to="(960,340)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(960,340)" to="(1030,340)"/>
    <wire from="(980,450)" to="(980,490)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NOT Gate"/>
    <comp lib="1" loc="(320,530)" name="NOT Gate"/>
    <comp lib="1" loc="(320,590)" name="NOT Gate"/>
    <comp lib="1" loc="(330,390)" name="NOT Gate"/>
    <comp lib="1" loc="(400,410)" name="AND Gate"/>
    <comp lib="1" loc="(400,480)" name="AND Gate"/>
    <comp lib="1" loc="(400,550)" name="AND Gate"/>
    <comp lib="1" loc="(400,610)" name="AND Gate"/>
    <comp lib="1" loc="(470,410)" name="NOT Gate"/>
    <comp lib="5" loc="(660,150)" name="Hex Digit Display"/>
    <comp loc="(610,180)" name="sumador_4"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(150,180)" to="(390,180)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,630)"/>
    <wire from="(240,630)" to="(290,630)"/>
    <wire from="(260,250)" to="(260,530)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(260,570)" to="(350,570)"/>
    <wire from="(270,240)" to="(270,460)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,500)" to="(350,500)"/>
    <wire from="(280,230)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(290,590)" to="(290,630)"/>
    <wire from="(290,630)" to="(350,630)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,300)" to="(570,300)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(400,480)" to="(500,480)"/>
    <wire from="(400,550)" to="(510,550)"/>
    <wire from="(400,610)" to="(550,610)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(510,420)" to="(510,550)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(550,430)" to="(550,610)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(660,180)" to="(720,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="NOT Gate"/>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="5" loc="(1230,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,150)" name="Hex Digit Display"/>
    <comp loc="(1060,190)" name="sumador_4"/>
    <comp loc="(630,100)" name="incrementador_4"/>
    <comp loc="(660,260)" name="OnOff"/>
    <comp loc="(830,170)" name="OnOff"/>
    <wire from="(1060,130)" to="(1060,190)"/>
    <wire from="(1060,130)" to="(1230,130)"/>
    <wire from="(1230,100)" to="(1230,130)"/>
    <wire from="(1230,130)" to="(1290,130)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(180,260)" to="(440,260)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(430,190)" to="(610,190)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(630,100)" to="(630,150)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(660,230)" to="(840,230)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(830,190)" to="(840,190)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1620,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Splitter"/>
    <comp lib="1" loc="(1440,500)" name="OR Gate"/>
    <comp lib="1" loc="(1650,420)" name="OR Gate"/>
    <comp lib="1" loc="(550,670)" name="NOT Gate"/>
    <comp lib="1" loc="(550,770)" name="NOT Gate"/>
    <comp lib="1" loc="(550,810)" name="NOT Gate"/>
    <comp lib="1" loc="(550,850)" name="NOT Gate"/>
    <comp lib="1" loc="(600,610)" name="AND Gate"/>
    <comp lib="1" loc="(600,690)" name="AND Gate"/>
    <comp lib="1" loc="(600,750)" name="AND Gate"/>
    <comp lib="1" loc="(600,830)" name="AND Gate"/>
    <comp lib="5" loc="(1760,570)" name="Hex Digit Display"/>
    <comp loc="(1150,360)" name="AND4bits"/>
    <comp loc="(1150,510)" name="OR4bits"/>
    <comp loc="(1150,730)" name="inversor_4"/>
    <comp loc="(1160,590)" name="sumador_flags"/>
    <comp loc="(1160,830)" name="sumador_flags"/>
    <comp loc="(1490,550)" name="ElejirSalida"/>
    <comp loc="(1540,340)" name="comparador_cero"/>
    <comp loc="(930,300)" name="OnOff"/>
    <comp loc="(930,380)" name="OnOff"/>
    <comp loc="(930,460)" name="OnOff"/>
    <comp loc="(930,530)" name="OnOff"/>
    <comp loc="(930,650)" name="OnOff"/>
    <comp loc="(930,730)" name="OnOff"/>
    <comp loc="(930,820)" name="OnOff"/>
    <comp loc="(930,890)" name="OnOff"/>
    <wire from="(1150,360)" to="(1240,360)"/>
    <wire from="(1150,510)" to="(1260,510)"/>
    <wire from="(1150,710)" to="(1150,730)"/>
    <wire from="(1160,590)" to="(1270,590)"/>
    <wire from="(1160,650)" to="(1180,650)"/>
    <wire from="(1160,670)" to="(1530,670)"/>
    <wire from="(1160,830)" to="(1240,830)"/>
    <wire from="(1160,890)" to="(1230,890)"/>
    <wire from="(1160,910)" to="(1550,910)"/>
    <wire from="(1180,490)" to="(1180,650)"/>
    <wire from="(1180,490)" to="(1380,490)"/>
    <wire from="(1230,520)" to="(1230,890)"/>
    <wire from="(1230,520)" to="(1390,520)"/>
    <wire from="(1240,360)" to="(1240,570)"/>
    <wire from="(1240,570)" to="(1270,570)"/>
    <wire from="(1240,610)" to="(1240,830)"/>
    <wire from="(1240,610)" to="(1270,610)"/>
    <wire from="(1260,510)" to="(1260,550)"/>
    <wire from="(1260,550)" to="(1270,550)"/>
    <wire from="(1260,630)" to="(1260,990)"/>
    <wire from="(1260,630)" to="(1270,630)"/>
    <wire from="(1320,340)" to="(1320,400)"/>
    <wire from="(1320,400)" to="(1500,400)"/>
    <wire from="(1380,480)" to="(1380,490)"/>
    <wire from="(1380,480)" to="(1390,480)"/>
    <wire from="(1440,390)" to="(1440,500)"/>
    <wire from="(1440,390)" to="(1680,390)"/>
    <wire from="(1490,550)" to="(1500,550)"/>
    <wire from="(1500,400)" to="(1500,550)"/>
    <wire from="(1500,550)" to="(1620,550)"/>
    <wire from="(1530,400)" to="(1530,670)"/>
    <wire from="(1530,400)" to="(1600,400)"/>
    <wire from="(1540,340)" to="(1570,340)"/>
    <wire from="(1550,440)" to="(1550,910)"/>
    <wire from="(1550,440)" to="(1600,440)"/>
    <wire from="(1570,340)" to="(1570,360)"/>
    <wire from="(1570,360)" to="(1680,360)"/>
    <wire from="(1580,330)" to="(1580,530)"/>
    <wire from="(1580,330)" to="(1680,330)"/>
    <wire from="(1620,550)" to="(1730,550)"/>
    <wire from="(1650,420)" to="(1680,420)"/>
    <wire from="(1730,550)" to="(1730,600)"/>
    <wire from="(1730,600)" to="(1760,600)"/>
    <wire from="(1760,570)" to="(1760,600)"/>
    <wire from="(1760,600)" to="(1820,600)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(420,430)" to="(650,430)"/>
    <wire from="(420,530)" to="(640,530)"/>
    <wire from="(420,650)" to="(420,990)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(420,990)" to="(1260,990)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(480,590)" to="(480,630)"/>
    <wire from="(480,590)" to="(550,590)"/>
    <wire from="(480,630)" to="(480,670)"/>
    <wire from="(480,670)" to="(480,730)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(480,730)" to="(480,810)"/>
    <wire from="(480,730)" to="(550,730)"/>
    <wire from="(480,810)" to="(520,810)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(490,630)" to="(550,630)"/>
    <wire from="(490,640)" to="(490,710)"/>
    <wire from="(490,710)" to="(490,770)"/>
    <wire from="(490,710)" to="(550,710)"/>
    <wire from="(490,770)" to="(490,850)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(490,850)" to="(520,850)"/>
    <wire from="(600,610)" to="(660,610)"/>
    <wire from="(600,690)" to="(670,690)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(600,830)" to="(650,830)"/>
    <wire from="(620,750)" to="(620,790)"/>
    <wire from="(620,750)" to="(660,750)"/>
    <wire from="(620,790)" to="(930,790)"/>
    <wire from="(640,380)" to="(640,530)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(640,530)" to="(640,730)"/>
    <wire from="(640,530)" to="(710,530)"/>
    <wire from="(640,730)" to="(640,890)"/>
    <wire from="(640,730)" to="(710,730)"/>
    <wire from="(640,890)" to="(710,890)"/>
    <wire from="(650,300)" to="(650,430)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(650,460)" to="(650,650)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(650,650)" to="(650,820)"/>
    <wire from="(650,650)" to="(710,650)"/>
    <wire from="(650,820)" to="(710,820)"/>
    <wire from="(650,830)" to="(650,910)"/>
    <wire from="(650,830)" to="(710,830)"/>
    <wire from="(650,910)" to="(710,910)"/>
    <wire from="(660,480)" to="(660,550)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(660,550)" to="(660,610)"/>
    <wire from="(660,550)" to="(710,550)"/>
    <wire from="(660,670)" to="(660,750)"/>
    <wire from="(660,670)" to="(710,670)"/>
    <wire from="(660,750)" to="(710,750)"/>
    <wire from="(670,320)" to="(670,400)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(670,400)" to="(670,690)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,830)" to="(710,840)"/>
    <wire from="(930,300)" to="(930,360)"/>
    <wire from="(930,460)" to="(930,510)"/>
    <wire from="(930,610)" to="(930,650)"/>
    <wire from="(930,610)" to="(940,610)"/>
    <wire from="(930,750)" to="(930,790)"/>
    <wire from="(930,820)" to="(930,850)"/>
    <wire from="(930,850)" to="(940,850)"/>
    <wire from="(930,870)" to="(930,890)"/>
    <wire from="(930,870)" to="(940,870)"/>
    <wire from="(940,630)" to="(940,710)"/>
    <wire from="(940,710)" to="(1150,710)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="OnOff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OnOff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate"/>
    <comp lib="1" loc="(440,230)" name="AND Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="1" loc="(440,370)" name="AND Gate"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(520,280)" to="(520,370)"/>
  </circuit>
  <circuit name="OR4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="OR Gate"/>
    <comp lib="1" loc="(440,250)" name="OR Gate"/>
    <comp lib="1" loc="(440,320)" name="OR Gate"/>
    <comp lib="1" loc="(440,390)" name="OR Gate"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(290,200)" to="(290,330)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(530,290)" to="(530,390)"/>
  </circuit>
  <circuit name="AND4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate"/>
    <comp lib="1" loc="(440,320)" name="AND Gate"/>
    <comp lib="1" loc="(440,390)" name="AND Gate"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(290,200)" to="(290,330)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(530,290)" to="(530,390)"/>
  </circuit>
  <circuit name="ElejirSalida">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ElejirSalida"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1320,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Splitter"/>
    <comp lib="1" loc="(460,540)" name="NOT Gate"/>
    <comp lib="1" loc="(460,640)" name="NOT Gate"/>
    <comp lib="1" loc="(460,680)" name="NOT Gate"/>
    <comp lib="1" loc="(460,720)" name="NOT Gate"/>
    <comp lib="1" loc="(510,480)" name="AND Gate"/>
    <comp lib="1" loc="(510,560)" name="AND Gate"/>
    <comp lib="1" loc="(510,620)" name="AND Gate"/>
    <comp lib="1" loc="(510,700)" name="AND Gate"/>
    <comp loc="(1040,280)" name="sumador_4"/>
    <comp loc="(1050,390)" name="sumador_4"/>
    <comp loc="(1320,300)" name="sumador_4"/>
    <comp loc="(780,240)" name="OnOff"/>
    <comp loc="(790,310)" name="OnOff"/>
    <comp loc="(800,390)" name="OnOff"/>
    <comp loc="(810,460)" name="OnOff"/>
    <wire from="(1040,280)" to="(1100,280)"/>
    <wire from="(1050,340)" to="(1050,390)"/>
    <wire from="(1050,340)" to="(1100,340)"/>
    <wire from="(1100,280)" to="(1100,300)"/>
    <wire from="(250,240)" to="(560,240)"/>
    <wire from="(250,290)" to="(530,290)"/>
    <wire from="(250,340)" to="(540,340)"/>
    <wire from="(250,390)" to="(530,390)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(390,540)" to="(390,600)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(390,600)" to="(390,680)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(400,510)" to="(400,580)"/>
    <wire from="(400,580)" to="(400,640)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(400,640)" to="(400,720)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(510,620)" to="(580,620)"/>
    <wire from="(510,700)" to="(590,700)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(560,260)" to="(560,480)"/>
    <wire from="(570,330)" to="(570,560)"/>
    <wire from="(580,410)" to="(580,620)"/>
    <wire from="(590,480)" to="(590,700)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(810,430)" to="(810,460)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(820,240)" to="(820,280)"/>
  </circuit>
  <circuit name="SumFLAGSC2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SumFLAGSC2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,420)" name="AND Gate"/>
    <comp lib="1" loc="(1230,490)" name="AND Gate"/>
    <comp lib="1" loc="(1330,430)" name="OR Gate"/>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="1" loc="(250,430)" name="NOT Gate"/>
    <comp lib="1" loc="(320,410)" name="AND Gate"/>
    <comp lib="1" loc="(320,490)" name="AND Gate"/>
    <comp lib="5" loc="(1180,90)" name="Hex Digit Display"/>
    <comp loc="(1210,310)" name="comparador_cero"/>
    <comp loc="(650,190)" name="sumador_4"/>
    <comp loc="(890,190)" name="inversor_4"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(100,80)" to="(430,80)"/>
    <wire from="(1030,370)" to="(1030,410)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(1070,400)" to="(1070,460)"/>
    <wire from="(1070,400)" to="(1140,400)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,230)" to="(430,230)"/>
    <wire from="(1110,140)" to="(1110,190)"/>
    <wire from="(1110,140)" to="(1150,140)"/>
    <wire from="(1110,460)" to="(1150,460)"/>
    <wire from="(1110,490)" to="(1110,510)"/>
    <wire from="(1110,510)" to="(1180,510)"/>
    <wire from="(1140,370)" to="(1140,400)"/>
    <wire from="(1140,370)" to="(1240,370)"/>
    <wire from="(1140,400)" to="(1180,400)"/>
    <wire from="(1150,110)" to="(1150,140)"/>
    <wire from="(1150,110)" to="(1180,110)"/>
    <wire from="(1150,140)" to="(1220,140)"/>
    <wire from="(1150,460)" to="(1150,470)"/>
    <wire from="(1150,470)" to="(1180,470)"/>
    <wire from="(1180,90)" to="(1180,110)"/>
    <wire from="(1210,250)" to="(1210,310)"/>
    <wire from="(1210,250)" to="(1290,250)"/>
    <wire from="(1230,210)" to="(1230,310)"/>
    <wire from="(1230,310)" to="(1290,310)"/>
    <wire from="(1230,410)" to="(1230,420)"/>
    <wire from="(1230,410)" to="(1280,410)"/>
    <wire from="(1230,490)" to="(1280,490)"/>
    <wire from="(1240,220)" to="(1240,370)"/>
    <wire from="(1240,220)" to="(1290,220)"/>
    <wire from="(1260,280)" to="(1260,340)"/>
    <wire from="(1260,280)" to="(1290,280)"/>
    <wire from="(1260,340)" to="(1330,340)"/>
    <wire from="(1280,450)" to="(1280,490)"/>
    <wire from="(1330,340)" to="(1330,430)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,430)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(170,510)" to="(270,510)"/>
    <wire from="(190,150)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(320,410)" to="(970,410)"/>
    <wire from="(320,490)" to="(1110,490)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(400,140)" to="(520,140)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(430,80)" to="(430,190)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(890,190)" to="(970,190)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(970,190)" to="(970,370)"/>
    <wire from="(970,190)" to="(990,190)"/>
    <wire from="(970,370)" to="(1030,370)"/>
    <wire from="(970,410)" to="(970,440)"/>
    <wire from="(970,440)" to="(1180,440)"/>
    <wire from="(990,190)" to="(1110,190)"/>
    <wire from="(990,190)" to="(990,310)"/>
  </circuit>
</project>
